{
	"name": "oe/kvd",
    "description": "A library of assorted PHP code. Quite old and in maintenance mode.",
	"type": "library",
    "license": "MIT",
	"authors": 	[
		{
			"name": "Koen Van Daele",
			"email": "koen.vandaele@rwo.vlaanderen.be"
		}, {
			"name": "Dieter Standaert",
			"email": "dieter.standaert@gmail.com"
		}, {
			"name": "Bram Goessens",
			"email": "bram.goessens@rwo.vlaanderen.be"
		}
	],
	"require": {
		"php": ">=5.0.0"
	},
	"require-dev": {
		"phing/phing": "2.*",
		"phpunit/phpunit": "4.5.*",
        "satooshi/php-coveralls": "1.0.1"
	},
	"autoload": {
		"classmap": ["classes", "test/tests"]
	}
}
